{
	"_type": "UMLModel",
	"_id": "AAAAAAGPsADDmSLngiY=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGPsADDmiLoyWk=",
			"_parent": {
				"$ref": "AAAAAAGPsADDmSLngiY="
			},
			"name": "UseCaseDiagram1",
			"ownedViews": [
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGPsADLCSLuLes=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsADLCSLs770="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPsADLCSLvF34=",
							"_parent": {
								"$ref": "AAAAAAGPsADLCSLuLes="
							},
							"model": {
								"$ref": "AAAAAAGPsADLCSLs770="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsADLCSLwWCg=",
									"_parent": {
										"$ref": "AAAAAAGPsADLCSLvF34="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsADLCSLxgVg=",
									"_parent": {
										"$ref": "AAAAAAGPsADLCSLvF34="
									},
									"font": "Arial;13;1",
									"left": 77,
									"top": 222,
									"width": 74.39453125,
									"height": 13,
									"text": "Khách hàng"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsADLCSLygh4=",
									"_parent": {
										"$ref": "AAAAAAGPsADLCSLvF34="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": -16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsADLCSLzPOY=",
									"_parent": {
										"$ref": "AAAAAAGPsADLCSLvF34="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 72,
							"top": 215,
							"width": 84.39453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPsADLCSLwWCg="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPsADLCSLxgVg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPsADLCSLygh4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPsADLCSLzPOY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGPsADLCSL0TDI=",
							"_parent": {
								"$ref": "AAAAAAGPsADLCSLuLes="
							},
							"model": {
								"$ref": "AAAAAAGPsADLCSLs770="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGPsADLCSL1bRg=",
							"_parent": {
								"$ref": "AAAAAAGPsADLCSLuLes="
							},
							"model": {
								"$ref": "AAAAAAGPsADLCSLs770="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGPsADLCSL2pn4=",
							"_parent": {
								"$ref": "AAAAAAGPsADLCSLuLes="
							},
							"model": {
								"$ref": "AAAAAAGPsADLCSLs770="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGPsADLCiL3Uq8=",
							"_parent": {
								"$ref": "AAAAAAGPsADLCSLuLes="
							},
							"model": {
								"$ref": "AAAAAAGPsADLCSLs770="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 72,
					"top": 136,
					"width": 84.39453125,
					"height": 105,
					"nameCompartment": {
						"$ref": "AAAAAAGPsADLCSLvF34="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGPsADLCSL0TDI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGPsADLCSL1bRg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGPsADLCSL2pn4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGPsADLCiL3Uq8="
					}
				},
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAGPsAEFkCMclLI=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsAEFkCMaAuw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPsAEFkCMdcQQ=",
							"_parent": {
								"$ref": "AAAAAAGPsAEFkCMclLI="
							},
							"model": {
								"$ref": "AAAAAAGPsAEFkCMaAuw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEFkCMe1j4=",
									"_parent": {
										"$ref": "AAAAAAGPsAEFkCMdcQQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEFkCMfF9w=",
									"_parent": {
										"$ref": "AAAAAAGPsAEFkCMdcQQ="
									},
									"font": "Arial;13;1",
									"left": 317,
									"top": 39,
									"width": 342,
									"height": 13,
									"text": "System"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEFkCMguNs=",
									"_parent": {
										"$ref": "AAAAAAGPsAEFkCMdcQQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEFkCMhQzA=",
									"_parent": {
										"$ref": "AAAAAAGPsAEFkCMdcQQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 312,
							"top": 32,
							"width": 352,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPsAEFkCMe1j4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPsAEFkCMfF9w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPsAEFkCMguNs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPsAEFkCMhQzA="
							}
						}
					],
					"font": "Arial;13;0",
					"left": 312,
					"top": 32,
					"width": 352,
					"height": 360,
					"nameCompartment": {
						"$ref": "AAAAAAGPsAEFkCMdcQQ="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGPsAEkAiM2gi4=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsAEkAiM0dX0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPsAEkAiM3Sdw=",
							"_parent": {
								"$ref": "AAAAAAGPsAEkAiM2gi4="
							},
							"model": {
								"$ref": "AAAAAAGPsAEkAiM0dX0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEkAiM45dQ=",
									"_parent": {
										"$ref": "AAAAAAGPsAEkAiM3Sdw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEkAiM5nSk=",
									"_parent": {
										"$ref": "AAAAAAGPsAEkAiM3Sdw="
									},
									"font": "Arial;13;1",
									"left": 453.5,
									"top": 170,
									"width": 68,
									"height": 13,
									"text": "Đăng Nhập"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEkAiM6xGU=",
									"_parent": {
										"$ref": "AAAAAAGPsAEkAiM3Sdw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAEkAiM7/gk=",
									"_parent": {
										"$ref": "AAAAAAGPsAEkAiM3Sdw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 448.5,
							"top": 163,
							"width": 78.61181640625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPsAEkAiM45dQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPsAEkAiM5nSk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPsAEkAiM6xGU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPsAEkAiM7/gk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGPsAEkAiM8mGk=",
							"_parent": {
								"$ref": "AAAAAAGPsAEkAiM2gi4="
							},
							"model": {
								"$ref": "AAAAAAGPsAEkAiM0dX0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGPsAEkAiM997U=",
							"_parent": {
								"$ref": "AAAAAAGPsAEkAiM2gi4="
							},
							"model": {
								"$ref": "AAAAAAGPsAEkAiM0dX0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGPsAEkAiM+gt0=",
							"_parent": {
								"$ref": "AAAAAAGPsAEkAiM2gi4="
							},
							"model": {
								"$ref": "AAAAAAGPsAEkAiM0dX0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGPsAEkAiM/3D8=",
							"_parent": {
								"$ref": "AAAAAAGPsAEkAiM2gi4="
							},
							"model": {
								"$ref": "AAAAAAGPsAEkAiM0dX0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGPsAEkAyNA9sw=",
							"_parent": {
								"$ref": "AAAAAAGPsAEkAiM2gi4="
							},
							"model": {
								"$ref": "AAAAAAGPsAEkAiM0dX0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 432,
					"top": 136,
					"width": 111,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGPsAEkAiM3Sdw="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGPsAEkAiM8mGk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGPsAEkAiM997U="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGPsAEkAiM+gt0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGPsAEkAiM/3D8="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGPsAEkAyNA9sw="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGPsAFT0SNoJj8=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsAFT0CNk/mw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNpzTw=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNk/mw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 292,
							"top": 160,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNqSC8=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNk/mw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 292,
							"top": 145,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNrEAA=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNk/mw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 293,
							"top": 189,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNsbDU=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNlGCM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 181,
							"top": 164,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNtxhg=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNlGCM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 183,
							"top": 150,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNuPQ4=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNlGCM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 178,
							"top": 191,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNvGTg=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNmcao="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 404,
							"top": 156,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNwZuI=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNmcao="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 401,
							"top": 143,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsAFT0SNxUIo=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNmcao="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 409,
							"top": 184,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGPsAFT0SNySTY=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNlGCM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGPsAFT0SNzWhQ=",
							"_parent": {
								"$ref": "AAAAAAGPsAFT0SNoJj8="
							},
							"model": {
								"$ref": "AAAAAAGPsAFT0CNmcao="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPsAEkAiM2gi4="
					},
					"tail": {
						"$ref": "AAAAAAGPsADLCSLuLes="
					},
					"lineStyle": 1,
					"points": "156:186;431:177",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGPsAFT0SNpzTw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPsAFT0SNqSC8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPsAFT0SNrEAA="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGPsAFT0SNsbDU="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGPsAFT0SNtxhg="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGPsAFT0SNuPQ4="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGPsAFT0SNvGTg="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGPsAFT0SNwZuI="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGPsAFT0SNxUIo="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGPsAFT0SNySTY="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGPsAFT0SNzWhQ="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGPsAFr4CQ5Wwg=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsAFr4CQ3aE0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPsAFr4CQ6lb8=",
							"_parent": {
								"$ref": "AAAAAAGPsAFr4CQ5Wwg="
							},
							"model": {
								"$ref": "AAAAAAGPsAFr4CQ3aE0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAFr4CQ7MTI=",
									"_parent": {
										"$ref": "AAAAAAGPsAFr4CQ6lb8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAFr4CQ8JIg=",
									"_parent": {
										"$ref": "AAAAAAGPsAFr4CQ6lb8="
									},
									"font": "Arial;13;1",
									"left": 797,
									"top": 133,
									"width": 159.09765625,
									"height": 13,
									"text": "Hệ thống người dùng"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAFr4CQ9gmM=",
									"_parent": {
										"$ref": "AAAAAAGPsAFr4CQ6lb8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAFr4CQ+WXk=",
									"_parent": {
										"$ref": "AAAAAAGPsAFr4CQ6lb8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 792,
							"top": 126,
							"width": 169.09765625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPsAFr4CQ7MTI="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPsAFr4CQ8JIg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPsAFr4CQ9gmM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPsAFr4CQ+WXk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGPsAFr4CQ/9QU=",
							"_parent": {
								"$ref": "AAAAAAGPsAFr4CQ5Wwg="
							},
							"model": {
								"$ref": "AAAAAAGPsAFr4CQ3aE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGPsAFr4CRAHig=",
							"_parent": {
								"$ref": "AAAAAAGPsAFr4CQ5Wwg="
							},
							"model": {
								"$ref": "AAAAAAGPsAFr4CQ3aE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGPsAFr4CRB1Pg=",
							"_parent": {
								"$ref": "AAAAAAGPsAFr4CQ5Wwg="
							},
							"model": {
								"$ref": "AAAAAAGPsAFr4CQ3aE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGPsAFr4CRCg40=",
							"_parent": {
								"$ref": "AAAAAAGPsAFr4CQ5Wwg="
							},
							"model": {
								"$ref": "AAAAAAGPsAFr4CQ3aE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 792,
					"top": 72,
					"width": 169.09765625,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGPsAFr4CQ6lb8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGPsAFr4CQ/9QU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGPsAFr4CRAHig="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGPsAFr4CRB1Pg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGPsAFr4CRCg40="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGPsAMDsCVBm8Y=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsAMDsCU/9Qc="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPsAMDsCVC8xw=",
							"_parent": {
								"$ref": "AAAAAAGPsAMDsCVBm8Y="
							},
							"model": {
								"$ref": "AAAAAAGPsAMDsCU/9Qc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAMDsCVDse0=",
									"_parent": {
										"$ref": "AAAAAAGPsAMDsCVC8xw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAMDsCVEH5c=",
									"_parent": {
										"$ref": "AAAAAAGPsAMDsCVC8xw="
									},
									"font": "Arial;13;1",
									"left": 797,
									"top": 326,
									"width": 111.2109375,
									"height": 13,
									"text": "Hệ thống quản trị"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAMDsCVFLnA=",
									"_parent": {
										"$ref": "AAAAAAGPsAMDsCVC8xw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPsAMDsCVGxuA=",
									"_parent": {
										"$ref": "AAAAAAGPsAMDsCVC8xw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 792,
							"top": 319,
							"width": 121.2109375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPsAMDsCVDse0="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPsAMDsCVEH5c="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPsAMDsCVFLnA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPsAMDsCVGxuA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGPsAMDsCVHX60=",
							"_parent": {
								"$ref": "AAAAAAGPsAMDsCVBm8Y="
							},
							"model": {
								"$ref": "AAAAAAGPsAMDsCU/9Qc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGPsAMDsCVIrtg=",
							"_parent": {
								"$ref": "AAAAAAGPsAMDsCVBm8Y="
							},
							"model": {
								"$ref": "AAAAAAGPsAMDsCU/9Qc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGPsAMDsCVJAqY=",
							"_parent": {
								"$ref": "AAAAAAGPsAMDsCVBm8Y="
							},
							"model": {
								"$ref": "AAAAAAGPsAMDsCU/9Qc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGPsAMDsCVK+DM=",
							"_parent": {
								"$ref": "AAAAAAGPsAMDsCVBm8Y="
							},
							"model": {
								"$ref": "AAAAAAGPsAMDsCU/9Qc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 792,
					"top": 232,
					"width": 121.2109375,
					"height": 113,
					"nameCompartment": {
						"$ref": "AAAAAAGPsAMDsCVC8xw="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGPsAMDsCVHX60="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGPsAMDsCVIrtg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGPsAMDsCVJAqY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGPsAMDsCVK+DM="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGPsANQTydPJgw=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsANQTidLr90="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydQH00=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidLr90="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 671,
							"top": 209,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydRrrM=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidLr90="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 676,
							"top": 195,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydSt2U=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidLr90="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 662,
							"top": 238,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydTa8U=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidMfek="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 572,
							"top": 179,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydUlDc=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidMfek="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 578,
							"top": 167,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydVess=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidMfek="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 559,
							"top": 204,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydW/Xk=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidN0eg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 770,
							"top": 240,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydXkQg=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidN0eg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 772,
							"top": 227,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANQTydYDso=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidN0eg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 766,
							"top": 268,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGPsANQTydZu7U=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidMfek="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGPsANQTydabTk=",
							"_parent": {
								"$ref": "AAAAAAGPsANQTydPJgw="
							},
							"model": {
								"$ref": "AAAAAAGPsANQTidN0eg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPsAMDsCVBm8Y="
					},
					"tail": {
						"$ref": "AAAAAAGPsAEkAiM2gi4="
					},
					"lineStyle": 1,
					"points": "543:192;791:269",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGPsANQTydQH00="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPsANQTydRrrM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPsANQTydSt2U="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGPsANQTydTa8U="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGPsANQTydUlDc="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGPsANQTydVess="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGPsANQTydW/Xk="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGPsANQTydXkQg="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGPsANQTydYDso="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGPsANQTydZu7U="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGPsANQTydabTk="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGPsANZriiv2Nc=",
					"_parent": {
						"$ref": "AAAAAAGPsADDmiLoyWk="
					},
					"model": {
						"$ref": "AAAAAAGPsANZriirWR8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZriiwepI=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriirWR8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 664,
							"top": 124,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZriixOkI=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriirWR8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 662,
							"top": 109,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZriiyZwo=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriirWR8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 669,
							"top": 153,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZriiz7D8=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriisEyI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 566,
							"top": 140,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZrii03c8=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriisEyI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 566,
							"top": 127,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZrii1s8o=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriisEyI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 566,
							"top": 168,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZrii23FM=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriitosU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 762,
							"top": 108,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZrii3wd0=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriitosU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 758,
							"top": 95,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPsANZrii4eqY=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriitosU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 771,
							"top": 134,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGPsANZrii5UiA=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriisEyI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGPsANZrii6jYg=",
							"_parent": {
								"$ref": "AAAAAAGPsANZriiv2Nc="
							},
							"model": {
								"$ref": "AAAAAAGPsANZriitosU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPsAFr4CQ5Wwg="
					},
					"tail": {
						"$ref": "AAAAAAGPsAEkAiM2gi4="
					},
					"lineStyle": 1,
					"points": "543:166;791:125",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGPsANZriiwepI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPsANZriixOkI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPsANZriiyZwo="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGPsANZriiz7D8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGPsANZrii03c8="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGPsANZrii1s8o="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGPsANZrii23FM="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGPsANZrii3wd0="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGPsANZrii4eqY="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGPsANZrii5UiA="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGPsANZrii6jYg="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGPsADLCSLs770=",
			"_parent": {
				"$ref": "AAAAAAGPsADDmSLngiY="
			},
			"name": "Khách hàng",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGPsAFT0CNk/mw=",
					"_parent": {
						"$ref": "AAAAAAGPsADLCSLs770="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGPsAFT0CNlGCM=",
						"_parent": {
							"$ref": "AAAAAAGPsAFT0CNk/mw="
						},
						"reference": {
							"$ref": "AAAAAAGPsADLCSLs770="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGPsAFT0CNmcao=",
						"_parent": {
							"$ref": "AAAAAAGPsAFT0CNk/mw="
						},
						"reference": {
							"$ref": "AAAAAAGPsAEkAiM0dX0="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAGPsAEFkCMaAuw=",
			"_parent": {
				"$ref": "AAAAAAGPsADDmSLngiY="
			},
			"name": "System"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGPsAEkAiM0dX0=",
			"_parent": {
				"$ref": "AAAAAAGPsADDmSLngiY="
			},
			"name": "Đăng Nhập",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGPsANQTidLr90=",
					"_parent": {
						"$ref": "AAAAAAGPsAEkAiM0dX0="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGPsANQTidMfek=",
						"_parent": {
							"$ref": "AAAAAAGPsANQTidLr90="
						},
						"reference": {
							"$ref": "AAAAAAGPsAEkAiM0dX0="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGPsANQTidN0eg=",
						"_parent": {
							"$ref": "AAAAAAGPsANQTidLr90="
						},
						"reference": {
							"$ref": "AAAAAAGPsAMDsCU/9Qc="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGPsANZriirWR8=",
					"_parent": {
						"$ref": "AAAAAAGPsAEkAiM0dX0="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGPsANZriisEyI=",
						"_parent": {
							"$ref": "AAAAAAGPsANZriirWR8="
						},
						"reference": {
							"$ref": "AAAAAAGPsAEkAiM0dX0="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGPsANZriitosU=",
						"_parent": {
							"$ref": "AAAAAAGPsANZriirWR8="
						},
						"reference": {
							"$ref": "AAAAAAGPsAFr4CQ3aE0="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGPsAFr4CQ3aE0=",
			"_parent": {
				"$ref": "AAAAAAGPsADDmSLngiY="
			},
			"name": "Hệ thống người dùng"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGPsAMDsCU/9Qc=",
			"_parent": {
				"$ref": "AAAAAAGPsADDmSLngiY="
			},
			"name": "Hệ thống quản trị"
		}
	]
}